<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Space Music</title>
  <meta name="description" content="Space Music">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Space Music">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://759026.selcdn.ru/static/ogimage.png">
  <meta property="og:updated_time" content="2022-11-29T19:13:07-04:00" />

  <meta name="twitter:title" content="Space Music">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://759026.selcdn.ru/static/ogimage.png">
  <meta name="twitter:card" content="summary_large_image">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <app-root class="root"></app-root>
  <script src="https://w.tb.ru/open-messenger/widget?wId=W-F17AF8B9DCA043F684FFC87D7A4F5C00"></script>
</body>
</html>
